# Basics #
API_ID = "10731437"
API_HASH = "b955865ca70848a98adefcaccbb99970"
BOT_TOKEN = "1398735225:AAFJ_Z2TckSxSqPSHknET0MtAC3LvNrrTBc"

# Authorization #
SUDO_USERS = "539631239" # List of sudo user's id, separated by space.

# Encode Settings #
PRESET = "sf"
TUNE = "film"
AUDIO = "opus"

# Optional #
DOC_THUMB = 0
UPLOAD_AS_DOC = 0
DOWNLOAD_DIR = "VideoEncoder/utils/downloads/"
ENCODE_DIR = "VideoEncoder/utils/encodes/"
